<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scss/style.min.css" />
    <title>Zendesk - make customer service better.</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row small-header-content">
        <nav>
          <a href="#" class="small-navigation-link">Sign in</a>
          <a href="#" class="small-navigation-link">Product support</a>
          <a href="#" class="small-navigation-link">Company</a>
          <a href="#" class="small-navigation-link">Contact us</a>
          <a href="#" class="small-navigation-link">English</a>
        </nav>
      </div>
      <div class="row header-content">
        <div class="logo">
          <img src="img/Group.svg" alt="#" />
        </div>
          <nav>
            <a href="#" class="navigation-link">Products</a>
            <a href="#" class="navigation-link">Pricing</a>
            <a href="#" class="navigation-link">Solutions</a>
            <a href="#" class="navigation-link">Demo</a>
            <a href="#" class="navigation-link">Services</a>
            <a href="#" class="navigation-link">Resources</a>
            <button class="btn navigation-link teal">Get Started</button>
          </nav>
      </div>
    </header>

    <section class="intro">
      <div class="container intro-container">
        <div class="row intro-container-row">
          <div class="main-title">
            <h1>
              <span class="pink">Champions</span> of
              <span class="green">customer</span>
              <span class="blue">service</span>
            </h1>
          </div>
          <div class="additional-info">
            <p>
              Zendesk makes customer service better. We build software to meet
              customer needs, set your team up for success, and keep your
              business in sync.
            </p>
            <div class="row">
              <button class="btn orange">Free trial</button>
              <button class="btn orange outline">View demo</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="new-features">
      <div class="container new-features-container">
        <div class="row new-features-container-row">
          <div class="main-img">
            <img src="img/super-new.png" alt="#" />
          </div>
          <div class="additional-info">
            <h4>Go all in on messaging</h4>
            <p>
              Cue the confetti—Zendesk messaging is here to help deliver rich
              conversational experiences that are connected across your web,
              mobile and social apps. It’s easy to automate and fast to scale
              for every customer need—and it’s all part of our new Zendesk
              Suite.
            </p>
            <div class="row">
              <a href="#"><u>Watch video</u></a>
              <a href="#"><u>Get the details</u></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="description">
      <div class="container description-container">
        <div class="block title-block">
          <h3>Where good conversations become great experiences</h3>
          <p>
            To make customers happy, you need conversational
            experiences—connected communication across any channel.
          </p>
        </div>

        <div class="row link-row">
          <a class="current">Service</a>
          <a>Sales</a>
        </div>
        <div class="row description-container-row">
          <div class="additional-info">
            <h5>Give customers the best support</h5>
            <p>
              Customers want to connect any time, any place. Meet them where
              they are with the Zendesk Suite, which provides sophisticated,
              seamless support that flows across channels.
            </p>
            <a href="#">Learn more</a>

            <blockquote>
              <img src="img/squarespace.svg" alt="Squarespace" />
              <p>
                “We’re here to help our customers succeed online, and that’s
                something we hear back from our customers. They just love our
                support channels.”
              </p>
              <cite
                >Raphael Fontes Vice President of Customer Operations at
                Squarespace</cite
              >
            </blockquote>
          </div>
          <div class="main-img">
            <img src="img/description.png" alt="#" />
          </div>
        </div>
      </div>
    </section>

    <section class="customize-customer-experience">
      <div class="block">
        <h3>Customize your customer experience</h3>
        <p>
          Glowing just under the surface of Zendesk is a powerful force that
          lets you connect and understand all of your customer data. Plus, it’s
          flexible and customizable, so you can adapt to anything thrown your
          way. Zendesk Sunshine isn’t faster than a speeding bullet, but it’s
          close.
        </p>
        <div class="row navlink-row">
          <a href="#">Learn more</a>
          <a href="#">Watch video</a>
        </div>
      </div>
    </section>

    <section class="table-content">
      <div class="container">
        <div class="row">
          <div class="block card-block">
            <header>CX Trends 2021</header>
            <h5>New world, new CX</h5>
            <p>
              Last year, customer needs changed in a blink. Learn how your team
              can keep up.
            </p>
            <footer><a href="#">Read report</a></footer>
          </div>

          <div class="block card-block">
            <div class="block">
              <header>CX Champions</header>
              <h5>Speed + quality = agility</h5>
              <p>
                How leading CX orgs support customer-centric processes and drive
                business agility.
              </p>
              <footer><a href="#">Read more</a></footer>
            </div>
          </div>

          <div class="block card-block">
            <div class="block">
              <header>New product offering</header>
              <h5>Introducing the Zendesk Suite</h5>
              <p>
                Our new all-in-one customer service solution is easy to use,
                convenient for customers, and scales with your business.
              </p>
              <footer><a href="#">Learn more</a></footer>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="block bottom-block">
            <h5>#1 in Digital Customer Service use case by</h5>
            <img src="img/Gartner.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="customer-experience">
      <div class="row">
        <div class="block right-block">
          <h3>The best customer experiences are built with Zendesk</h3>
          <p>The companies you use, use Zendesk</p>
          <!-- Images -->
          <img src="img/companies.svg" alt="" />
          <!-- Images -->
          <a href="#">See all customer stories</a>
        </div>
        <div class="block left-block">
          <img src="img/people.png" alt="#" />
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <span class="line"></span>
        <div class="row">
          <div class="block left-block">
            <h4>There’s more where that came from</h4>
          </div>
          <div class="block center-block">
            <p>The complete guide to understanding customer service</p>
            <p>Zendesk update: staying safe and working for you</p>
            <p>3 customer service metrics that matter</p>
            <p>Most important customer service objectives</p>
          </div>
          <div class="block right-block">
            <p>Most important customer service objectives</p>
            <p>Transitioning to a remote workforce</p>
            <p>The impact of COVID-19 on CX</p>
            <p>5 of the best knowledge management examples</p>
          </div>
        </div>
      </div>
    </section>

    <section class="free-trials">
      <div class="container">
        <h1>Champions of awesome free trials</h1>
        <div class="row">
          <a href="#" class="btn teal">Start a free trial</a>
          <a href="#" class="btn teal outline">View demo</a>
        </div>
      </div>
    </section>

    <section class="page-footer">
      <header>
        <div class="logo">
          <img src="img/Group.svg" alt="" />
        </div>
      </header>
      <div class="block">
        <div class="row">
          <h4>Champions of customer service</h4>
          <div class="block">
            <div class="row">
              <div class="block menu-block">
                <header>Our Products</header>
                <ul>
                  <li><a>Zendesk for service</a></li>
                  <li><a>Zendesk for sales</a></li>
                  <li><a>Platform and APIs</a></li>
                  <li><a>Marketplace</a></li>
                  <li><a>Product updates</a></li>
                </ul>
              </div>
              <div class="block menu-block">
                <header>Top Features</header>
                <ul>
                  <li><a>Ticketing system</a></li>
                  <li><a>Messaging & live chat</a></li>
                  <li><a>Help center</a></li>
                  <li><a>Voice</a></li>
                  <li><a>Community forums</a></li>
                  <li><a>Reporting & analytics</a></li>
                  <li><a>Answer Bot</a></li>
                  <li><a>Customer service software</a></li>
                  <li><a>Ticketing system software</a></li>
                  <li><a>Live chat software</a></li>
                  <li><a>Knowledge base</a></li>
                  <li><a>Forum software</a></li>
                  <li><a>Help desk software</a></li>
                  <li><a>Security</a></li>
                </ul>
              </div>
              <div class="block menu-block">
                <header>Resources</header>
                <ul>
                  <li><a>Product support</a></li>
                  <li><a>Request a demo</a></li>
                  <li><a>The Library</a></li>
                  <li><a>Training</a></li>
                  <li><a>Partners</a></li>
                  <li><a>Webinars</a></li>
                  <li><a>Customer Stories</a></li>
                  <li><a>Services</a></li>
                </ul>
              </div>
              <div class="block menu-block">
                <header>Company</header>
                <ul>
                  <li><a>About us</a></li>
                  <li><a>Press</a></li>
                  <li><a>Investors</a></li>
                  <li><a>Events</a></li>
                  <li><a>Careers</a></li>
                  <li><a>Diversity & Inclusion</a></li>
                  <li><a>Social Impact</a></li>
                  <li><a>Contact us</a></li>
                  <li><a>Sitemap</a></li>
                  <li><a>System status</a></li>
                  <li><a>Product help</a></li>
                  <li><a>Legal</a></li>
                </ul>
              </div>
              <div class="block menu-block">
                <header>Favorite Things</header>
                <ul>
                  <li><a>Zendesk for Enterprise</a></li>
                  <li><a>Zendesk for Small Business</a></li>
                  <li><a>Zendesk for Startups</a></li>
                  <li><a>Zendesk Benchmark</a></li>
                  <li><a>Gartner CRM Magic Quadrant</a></li>
                  <li><a>Customer Experience Trends</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <span class="line fluid"></span>
        <div class="row fold-row">
          <div class="block">
            <h3>Enter the fold</h3>
            <p>Subscribe to our newsletter</p>
          </div>
          <div class="row">
            <input type="text" placeholder="What's your email?">
            <button class="btn teal">Subscribe</button>
          </div>
        </div>
        <div class="row footer-navlink">
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Cookie Policy</a>
          <a href="#">©Zendesk 2021</a>
        </div>
        <div class="block copyright">
          <header>Gartner, Critical Capabilities for the CRM Customer Engagement Center, 8 June 2020, Nadine LeBlanc, Brian Manusama</header>
          <p>Gartner does not endorse any vendor, product or service depicted in its research publications and does not advise technology users to select only those vendors with the highest ratings or other designations. Gartner research publications consist of the opinions of Gartner's Research & Advisory organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for particular purpose. GARTNER is a registered trademark and service mark of Gartner, Inc. and/or its affiliates in the U.S. and internationally and is used herein with permissions. All rights reserved.</p>
        </div>
      </div>
    </section>
  </body>
</html>
